<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 80px;
    color: blue;
}

p{
    font-size: 30px;
    color: aqua;
    font-weight: 400;
}

.sec-1 p{
    color: white;

}



.animation {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.7s ease-out;
    transition-delay: 0.4s;

}

.scroll-animation {
    opacity: 1;
    transform: translateX(0);
}
    </style>
</head>
<body>
   <section class="animation">
    <img src="/Screenshot (34).png">
   </section>
   <section class="animation">
    <img src="./Screenshot (35).png">
   </section>
   <section class="animation">
    <img src="./Screenshot (36).png">
   </section>
   <section class="animation">
    <img src="/Screenshot (37).png ">
   </section>
   <section class="animation">
    <img src="Screenshot (38).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (39).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (40).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (41).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (42).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (43).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (44).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (45).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (46).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (47).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (48).png" >
   </section>
   <section class="animation">
    <img src="Screenshot (49).png" >
   </section>
   <script>
    const the_animation = document.querySelectorAll('.animation')

const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('scroll-animation')
        }
            else {
                entry.target.classList.remove('scroll-animation')
            }
        
    })
},
   { threshold: 0.5
   });
//
  for (let i = 0; i < the_animation.length; i++) {
   const elements = the_animation[i];

    observer.observe(elements);
  }
   </script>
</body>
</html>