<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation On scroll</title>
        <link rel="stylesheet" href="nandini.css" />
        <script src="nandini.js" defer></script>
</head>
<body>
    
    <section>
        <img src="c:\Users\vc\Music\Screenshot (20).png" alt="" height="40px" width="600px"> 

    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (21).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (22).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (23).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (24).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (25).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (26).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (27).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (28).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (29).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (30).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (32).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (34).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (35).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (36).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (37).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (38).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (39).png" alt="" height="40px" width="600px">
    </section>
    <section>
        <img src="c:\Users\vc\Music\Screenshot (40).png" alt=""height="40px" width="600px">
    </section>

    
</body>
</html>